{
  "name": "life_game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "eslint": "^9.14.0"
  }
}
